{
  "name": "autonomous-ai-creator",
  "version": "1.0.0",
  "description": "Hackathon submission for an autonomous AI and technology persona feed.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "autonomous-agent",
    "ai",
    "hackathon"
  ],
  "license": "MIT"
}
